[defaults]
host_key_checking   = False
stdout_callback     = community.general.yaml
retry_files_enabled = False
forks               = 16
hash_behaviour      = merge
collections_paths   = collection_root
# roles_paths         = role_root  # todo how to configure this?

[inventory]
enable_plugins = scale_computing.hypercore.hypercore
